######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 4 13:46:10 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += exact_cover_solve.h \
           exception.h \
           exception.hpp \
           mainwindow.h \
           puzzleboard.h \
           slist.h \
           slist.hpp \
           snode.h \
           stack.h \
           stack.hpp \
           sudoku_solver.h
SOURCES += exact_cover_solve.cpp \
           main.cpp \
           mainwindow.cpp \
           puzzleboard.cpp \
           sudoku_solver.cpp
